{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "removeComments": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}
